<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color:#C599B6;
      }

      .pricing-container{
        display: flex;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
      }

      .pricing-plan{
        display: flex;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
        background-color: #FFF7F3;
        padding: 15px;
      }

      .plan-title , .plan-price{
        font-weight: 800;
      }

      .plan-price{
        font-size: 3rem;
      }

      .plan-title{
        font-size: 2rem;
      }

      ul{
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding: 0;
      }
      
      ul > li {
        margin-bottom: 10px;
      }

      .plan-button{
        border-radius: 5px;
        border-width: 1.5px;
        padding: 5px;
        width: 75px;
        background-color: #FFF7F3;
      }
      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap: 40px;
        }
        .pricing-plan{
          width: 360px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
